<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Community Bonding week 2</title>

  
  <meta name="author" content="Chandan Kumar">
  

  <meta name="description" content="Docker Bind Mount and finalizing Rviz display options">

  

  

  <link rel="alternate" type="application/rss+xml" title="GSoC 2021 Blog - Chandan Kumar" href="http://localhost:4000/gsoc2021-Chandan_Kumar/feed.xml">

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/gsoc2021-Chandan_Kumar/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/gsoc2021-Chandan_Kumar/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="GSoC 2021 Blog - Chandan Kumar">
  <meta property="og:title" content="Community Bonding week 2">
  <meta property="og:description" content="Docker Bind Mount and finalizing Rviz display options">

  
  <meta property="og:image" content="http://localhost:4000/gsoc2021-Chandan_Kumar/img/logo.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Chandan Kumar">
  <meta property="og:article:published_time" content="2021-06-06T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/gsoc2021-Chandan_Kumar/2021-06-06-community_bonding-week2/">
  <link rel="canonical" href="http://localhost:4000/gsoc2021-Chandan_Kumar/2021-06-06-community_bonding-week2/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@predator4ai">
  <meta name="twitter:creator" content="@predator4ai">

  <meta property="twitter:title" content="Community Bonding week 2">
  <meta property="twitter:description" content="Docker Bind Mount and finalizing Rviz display options">

  
  <meta name="twitter:image" content="http://localhost:4000/gsoc2021-Chandan_Kumar/img/logo.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/gsoc2021-Chandan_Kumar">GSoC 2021 Blog - Chandan Kumar</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/gsoc2021-Chandan_Kumar/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/gsoc2021-Chandan_Kumar/aboutme">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="/gsoc2021-Chandan_Kumar/aboutproject">Introduction</a>
                  <a class="dropdown-item" href="https://www.markdowntutorial.com/">Progress</a>
            </div>
          </li>
        </ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/gsoc2021-Chandan_Kumar">
          <img alt="Navigation bar avatar" class="avatar-img" src="/gsoc2021-Chandan_Kumar/img/logo.png" />
        </a>
      </div>
    </div>
  

</nav>


  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Community Bonding week 2</h1>
          
            
              <h2 class="post-subheading">Docker Bind Mount and finalizing Rviz display options</h2>
            
          

          
            <span class="post-meta">Posted on June 6, 2021</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <h2 id="docker-bind-mount">Docker Bind Mount</h2>

<p>The first step in starting development in a docker container is to use bind mounts or volumes so that the changes in the docker container can be seen without having to rebuild the image. Bind mounts can be used to create side-by-side development environments and also to share data that needs to persist longer than the lifespan of the docker container.</p>

<p>When you use a bind mount, a file or directory on the host machine is mounted into a container. The file or directory is referenced by its absolute path on the host machine. By contrast, when you use a volume, a new directory is created within Docker’s storage directory on the host machine, and Docker manages that directory’s contents.</p>

<p align="center"><img src="../img/types-of-mounts-bind.png" /></p>

<h3 id="warnings-and-errors">Warnings and errors</h3>

<h4 id="ros-gps-key-expiration">ROS GPS Key Expiration</h4>

<p>ROS GPG keys inadvertently expired and caused apt failures for a number of users. A full description of the security breach and the remediation can be found in this <a href="https://discourse.ros.org/t/new-gpg-keys-deployed-for-packages-ros-org/9454">ROS Discourse post</a>.</p>

<p>To fix this issue one will need to update the public key used for ROS apt repositories. To do this for ROS 1 installations you need to run a single command:</p>

<p><code class="highlighter-rouge">curl -s https://raw.githubusercontent.com/ros/rosdistro/master/ros.asc | sudo apt-key add -</code></p>

<p>A <a href="https://github.com/JdeRobot/RoboticsAcademy/commit/842c0758a856c7119b6435fc8f17907bd17fdab1">commit</a> has been created in order to fix this issue.</p>

<h4 id="rle-exception">RLE Exception</h4>

<p>After successfully mounting the container with my local repository, I discovered that none of the exercises are connecting to the server and following error was displayed:</p>

<p><code class="highlighter-rouge">RLE Exception: [./RoboticsAcademy/exercises/follow_line/web-template/launch/simple_line_follower_ros_headless.launch] is not a launch file name The traceback for the exception was written to the log file</code></p>

<p>After altering the GAZEBO_RESOURCE_PATH and paths in instruction.json, the error was rectified.</p>

<h2 id="gazeboweb-testing">GazeboWeb Testing</h2>

<p>Robotics Academy uses GazeboWeb as a front-end graphical interface to gzserver which provides visualization of the simulation. Gzweb lets you interact with the simulation from the comfort of a web browser. This means cross-platform support, minimal client-side installation, and support for mobile devices.</p>

<p>To learn how Gzweb works, I made a basic webpage, connected it to ROS with rosbridge server, and used the roslibjs package  to drive turtlebot3 around in a circle.  A short video below demonstrates the moving turtlebot after recieving commands from html page.</p>

<p><a href="https://youtu.be/rP4x-JGfC0c"><img src="../img/gzweb_thumbnail.jpg" alt="" /></a></p>

<h2 id="rvizweb-testing">RvizWeb Testing</h2>

<p>Rviz is required for Industrial Robot exercises, and RviWeb is one method for incorporating Rviz into a web page. RVizWeb provides a convenient way of building and launching a web application with features similar to RViz. This <a href="https://github.com/osrf/rvizweb">documentation</a> contains further information on RvizWeb.</p>

<p align="center"><img src="../img/RvizWeb.png" /></p>

<h2 id="using-bullet-for-collision-checking">Using Bullet for Collision Checking</h2>

<p>According to the project proposal, we planned to use bullet for collision checking. Bullet has continuous collision capabilities. This means that it can be guaranteed that no collision occurs during the transition between two discrete robot states with the environment.</p>

<p align="center"><img src="../img/bullet.png" /></p>

<p>Bullet’s only drawback is that it is not compatible with all versions. Bullet is a ROS1-Noetic and ROS2-Foxy. I also discovered that the bullet took a long time to compute the place of collision (much slower than using traditional non-continuous collision). As a result, I feel we can put the process of adding bullets into the industrial robot exercise on hold until we get to Noetic.</p>

      </article>

      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Community+Bonding+week+2&url=http%3A%2F%2Flocalhost%3A4000%2Fgsoc2021-Chandan_Kumar%2F2021-06-06-community_bonding-week2%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  
    <a href="https://www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Flocalhost%3A4000%2Fgsoc2021-Chandan_Kumar%2F2021-06-06-community_bonding-week2%2F"
      class="btn btn-social-icon btn-linkedin" title="Share on LinkedIn">
      <span class="fab fa-fw fa-linkedin" aria-hidden="true"></span>
      <span class="sr-only">LinkedIn</span>
    </a>
  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/gsoc2021-Chandan_Kumar/2021-05-23-community_bonding-week1/" data-toggle="tooltip" data-placement="top" title="Community Bonding week 1">&larr; Previous Post</a>
        </li>
        
        
      </ul>
      
  
  
  

  




    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/gsoc2021-Chandan_Kumar/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:chandankum2440@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/predator4hack" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/predator4ai" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://linkedin.com/in/Chandan Kumar" title="LinkedIn">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">LinkedIn</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Chandan Kumar
        &nbsp;&bull;&nbsp;
      
      2021

      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/gsoc2021-Chandan_Kumar/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
